[gd_scene load_steps=3 format=3 uid="uid://7212jfdcqveh"]

[ext_resource type="Script" path="res://scenes/zone_line.cs" id="1_xmd8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2nw0"]
size = Vector2(20, 48)

[node name="ZoneLine" type="Area2D"]
script = ExtResource("1_xmd8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2nw0")

[connection signal="area_entered" from="." to="." method="OnArea2DAreaEntered"]
